{
  "name": "Cards Against AI",
  "short_name": "CAI",
  "description": "The unhinged party card game for the chronically online",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F4EE",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
